<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userInteractionEnabled="NO" clipsSubviews="YES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="93" translatesAutoresizingMaskIntoConstraints="NO" image="splash640x960.png" highlightedImage="splash640x960.png" clearsContextBeforeDrawing="NO" autoresizesSubviews="NO" opaque="NO">
                                <rect key="frame" x="140" y="60" width="320" height="480"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.42352941176470588" green="0.72156862745098038" blue="0.42745098039215684" alpha="1"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint id="99" firstAttribute="width" constant="320"/>
                                    <constraint id="100" firstAttribute="height" constant="480"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.4392156862745098" green="0.74509803921568629" blue="0.44313725490196076" alpha="1"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint id="105" firstItem="Ze5-6b-2t3" firstAttribute="centerY" secondItem="93" secondAttribute="centerY"/>
                            <constraint id="106" firstItem="Ze5-6b-2t3" firstAttribute="centerX" secondItem="93" secondAttribute="centerX"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sort.png" width="24" height="24"/>
        <image name="ic_menu.png" width="24" height="24"/>
        <image name="ic_mode_edit.png" width="24" height="24"/>
        <image name="ic_search.png" width="24" height="24"/>
        <image name="ic_settings.png" width="24" height="24"/>
        <image name="ic_chevron_left.png" width="24" height="24"/>
        <image name="ic_arrow_back.png" width="24" height="24"/>
        <image name="icon.png" width="72" height="72"/>
        <image name="ic_more_horiz.png" width="24" height="24"/>
        <image name="ic_lock_outline.png" width="24" height="24"/>
        <image name="ic_chevron_right.png" width="24" height="24"/>
        <image name="ic_close.png" width="24" height="24"/>
        <image name="ic_done.png" width="24" height="24"/>
        <image name="ic_add_circle_outline.png" width="24" height="24"/>
        <image name="ic_add_circle.png" width="24" height="24"/>
        <image name="ic_transform.png" width="24" height="24"/>
        <image name="ic_radio_button_unchecked.png" width="24" height="24"/>
        <image name="ic_radio_button_checked.png" width="24" height="24"/>
        <image name="ic_fingerprint.png" width="24" height="24"/>
        <image name="splash640x960.png" width="640" height="960"/>
    </resources>
    <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
</document>