<?xml version="1.0" encoding="utf-8"?>
<Application 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="SafeNotebooks.App"
>
	<Application.Resources>
		
		<ResourceDictionary>
			<!-- ANDROID: When modifying this value you must also remember to update the "colorPrimaryDark" value in the "Resources/Values/styles.xml" file. -->
			<Color x:Key="StatusBarBackgroundColor">#4CAF50</Color>
			
			<!-- ANDROID: When modifying this value you must also remember to update the "colorPrimary" value in the "Resources/Values/styles.xml" file. -->
			<Color x:Key="AppBarBackgroundColor">#81C784</Color>
			<Color x:Key="AppBarTextColor">#000000</Color>

<!--			<Color x:Key="ToolBarBackgroundColor">#81C784</Color>-->
            <Color x:Key="ToolBarBackgroundColor">#E8F5E9</Color>
            <Color x:Key="NotebooksViewToolBarBackgroundColor">#E8F5E9</Color>
            <Color x:Key="PageViewToolBarBackgroundColor">#ffffff</Color>
			<Color x:Key="ToolBarTextColor">#000000</Color>

			<Color x:Key="NotebooksListBackgroundColor">#E8F5E9</Color>
			<Color x:Key="ListOfNotesBackgroundColor">#ffffff</Color>

			<!-- ANDROID: When modifying this value you must also remember to update the "colorAccent" value in the "Resources/Values/styles.xml" file. -->
			<Color x:Key="AccentTextColor">#E65100</Color>
			
			<Color x:Key="ListItemTextColor">#dd000000</Color>			
			<Color x:Key="ListItemDetailColor">#4c000000</Color>			
			<Color x:Key="ListItemDividerColor">#C8E6C9</Color>			

		</ResourceDictionary>
		
	</Application.Resources>
</Application>
