<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageWAppBar
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:SafeNotebooks"
    xmlns:pbXForms="clr-namespace:pbXForms"
	x:Class="SafeNotebooks.ListOfNotes"
>

	<StackLayout
		Orientation="Vertical"
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand"
		Padding="0"
		Spacing="0"
	>

		<StackLayout
			x:Name="AppBar"
			Orientation="Horizontal"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="CenterAndExpand"
			Padding="10,0"
			Spacing="{StaticResource ScreenEdgeLeftRightMargin}"
			BackgroundColor="{StaticResource AppBarBackgroundColor}"
		>
			<pbXForms:FlatButton 
				x:Name="NavDrawerBtn"
				Text="📕" 
			/>
			<Label 
				Text="[page name]" 
				TextColor="{StaticResource AppBarTextColor}"
				VerticalOptions="Center" 
				HorizontalOptions="FillAndExpand" 
			/>
			<pbXForms:FlatButton 
				x:Name="SearchBtn"
				Text="🔍"
			/>
		</StackLayout>
		<Label HeightRequest="1" BackgroundColor="{StaticResource DividerColor}" />

		<SearchBar
			IsVisible="false"
			x:Name="Search"
			Placeholder="search"
		/>

		<ListView
			BackgroundColor="{StaticResource PageBackgroundColorLight}">
		</ListView>

		<!-- bottom toolbar -->
		
		<Label HeightRequest="1" BackgroundColor="{StaticResource DividerColor}" />
		<StackLayout
			x:Name="ToolBar"
			Orientation="Horizontal"
			HorizontalOptions="Fill"
			Padding="0"
			Spacing="0"
			BackgroundColor="{StaticResource ToolBarBackgroundColor}"
		>
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="EndAndExpand"
				Spacing="{StaticResource ScreenEdgeLeftRightMargin}"
			>
				<pbXForms:FlatButton
					Text="New..." 
				/>
				<pbXForms:FlatButton 
					Text="New note" 
				/>

			</StackLayout>
		</StackLayout>
		
	</StackLayout>
	
</local:ContentPageWAppBar>
