<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageWAppBar
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:SafeNotebooks"
    xmlns:pbXForms="clr-namespace:pbXForms"
	x:Class="SafeNotebooks.ListOfNotes"
>

	<StackLayout
		Orientation="Vertical"
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand"
		Padding="0"
		Spacing="0"
	>

		<!-- AppBar -->

		<StackLayout
			x:Name="AppBar"
			Orientation="Horizontal"
			HorizontalOptions="FillAndExpand"
			Padding="0"
			Spacing="{StaticResource ToolBarItemsSpacing}"
			BackgroundColor="{StaticResource AppBarBackgroundColor}"
		>
			<pbXForms:FlatButton 
				x:Name="NavDrawerBtn"
				Text="📕"
				TextColor="{StaticResource AccentTextColor}"
				Clicked="NavDrawerBtn_Clicked"
			/>
			<Label 
				x:Name="PageName"
				Text="[page name] in [notebook name]" 
				TextColor="{StaticResource AppBarTextColor}"
				VerticalOptions="Center" 
				HorizontalOptions="FillAndExpand" 
			/>
		</StackLayout>

		<!-- Content -->

		<ListView
			x:Name="ListCtl"
			BackgroundColor="{StaticResource ListOfNotesBackgroundColor}"
			SeparatorColor="{StaticResource ListItemsDividerColor}"
		>
		</ListView>

		<!-- ToolBar -->

		<StackLayout
			x:Name="ToolBar"
			Orientation="Horizontal"
			HorizontalOptions="Fill"
			Padding="0"
			Spacing="0"
			BackgroundColor="{StaticResource ToolBarBackgroundColor}"
		>
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="EndAndExpand"
				Spacing="{StaticResource ToolBarItemsSpacing}"
			>
				<pbXForms:FlatButton
					Text="New..."
					TextColor="{StaticResource ToolBarTextColor}"
					Clicked="NewBtn_Clicked"
				/>
				<pbXForms:FlatButton 
					Text="New: note" 
					FontAttributes="Bold"
					TextColor="{StaticResource AccentTextColor}"
					Clicked="FavoriteNewBtn_Clicked"
				/>

			</StackLayout>
		</StackLayout>
		
	</StackLayout>
	
</local:ContentPageWAppBar>
