<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageWAppBar 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:SafeNotebooks"
	xmlns:pbXForms="clr-namespace:pbXForms"	
	x:Class="SafeNotebooks.NavDrawer"
	Title=" "
>
	<StackLayout
		Orientation="Vertical"
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand"
		Padding="0"
		Spacing="0"
	>

		<!-- AppBar -->
		
		<StackLayout
			x:Name="AppBar"
			Orientation="Horizontal"
			HorizontalOptions="FillAndExpand"
			Padding="0"
			Spacing="{StaticResource ToolBarItemsSpacing}"
			BackgroundColor="{StaticResource AppBarBackgroundColor}"
		>
			<Label 
				x:Name="PageName"
				Text="Safe Notebooks" 
				FontAttributes="Bold"
				TextColor="{StaticResource AppBarTextColor}"
				VerticalOptions="Center" 
				HorizontalOptions="FillAndExpand" 
			/>
			<pbXForms:FlatButton
				x:Name="SearchBtn"
				Text="🔍"
				TextColor="{StaticResource AppBarTextColor}"
				Clicked="SearchBtn_Clicked"
			/>
			<pbXForms:FlatButton
				x:Name="SettingsBtn"
				TextColor="{StaticResource AppBarTextColor}"
				Text="🛠"
				Clicked="SettingsBtn_Clicked"
			/>
		</StackLayout>

		<!-- Content -->

		<pbXForms:FlatButton
			x:Name="SelectedNotebook"
			Text=""
			Clicked="SelectedNotebook_Clicked"
		/>
		<ListView
			x:Name="ListCtl"
			BackgroundColor="{StaticResource NavDrawerBackgroundColor}"
			SeparatorColor="{StaticResource ListItemsDividerColor}"
		>
		</ListView>

		<!-- ToolBar -->
		
		<StackLayout
			x:Name="ToolBar"
			Orientation="Horizontal"
			HorizontalOptions="Fill"
			Padding="0"
			Spacing="0"
			BackgroundColor="{StaticResource ToolBarBackgroundColor}"
		>
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="CenterAndExpand"
				Spacing="{StaticResource ToolBarItemsSpacing}"
			>
				<pbXForms:FlatButton
					Text="New 📕" 
					TextColor="{StaticResource ToolBarTextColor}"
					Clicked="NewNotebookBtn_Clicked"
				/>
			
				<pbXForms:FlatButton
					Text="New 📄" 
					TextColor="{StaticResource ToolBarTextColor}"
					Clicked="NewPageBtn_Clicked"
				/>
			</StackLayout>
		</StackLayout>

	</StackLayout>
	
</local:ContentPageWAppBar>
