<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageWAppBar 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:SafeNotebooks"
	xmlns:pbXForms="clr-namespace:pbXForms"	
	x:Class="SafeNotebooks.NavDrawer"
	Title=" "
>
	<StackLayout
		Orientation="Vertical"
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand"
		Padding="0"
		Spacing="0"
	>

		<!-- AppBar -->
		
		<StackLayout
			x:Name="AppBar"
			Orientation="Horizontal"
			HorizontalOptions="FillAndExpand"
			Padding="0"
			Spacing="{StaticResource ScreenEdgeLeftRightMargin}"
			BackgroundColor="{StaticResource AppBarBackgroundColor}"
		>
			<Label 
				Text="Safe Notebooks" 
				TextColor="{StaticResource AppBarTextColor}"
				VerticalOptions="Center" 
				HorizontalOptions="FillAndExpand" 
			/>
			<pbXForms:FlatButton
				x:Name="SearchBtn"
				Text="🔍"
			/>
			<pbXForms:FlatButton
				x:Name="SettingsBtn"
				Text="⚙️" 
			/>
		</StackLayout>
		<Label HeightRequest="1" BackgroundColor="{StaticResource DividerColor}" />
		
		<!-- Content -->

		<SearchBar
			x:Name="Search"
			IsVisible="false"
			Placeholder="search"
		/>

		<ListView
			BackgroundColor="{StaticResource PageBackgroundColorDark}"
		>
		</ListView>

		<!-- ToolBar -->
		
		<Label HeightRequest="1" BackgroundColor="{StaticResource DividerColor}" />
		<StackLayout
			x:Name="ToolBar"
			Orientation="Horizontal"
			HorizontalOptions="Fill"
			Padding="0"
			Spacing="0"
			BackgroundColor="{StaticResource ToolBarBackgroundColor}"
		>
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="CenterAndExpand"
				Spacing="{StaticResource ScreenEdgeLeftRightMargin}"
			>
				<pbXForms:FlatButton
					Text="New Notebook " 
				/>
			
				<pbXForms:FlatButton
					Text="New Page" 
				/>
			</StackLayout>
		</StackLayout>

	</StackLayout>
	
</local:ContentPageWAppBar>
