<?xml version="1.0" encoding="UTF-8"?>
<pbXForms:ContentViewEx
    xmlns = "http://xamarin.com/schemas/2014/forms"
    xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pbXForms = "clr-namespace:pbXForms"
    xmlns:T = "clr-namespace:pbXForms"
    xmlns:local = "clr-namespace:SafeNotebooks"
    x:Class = "SafeNotebooks.NotebooksView">

    <pbXForms:ContentViewEx.AppBarContent>

        <pbXForms:FlatButton
            x:Name = "BackBtn"
            IsVisible = "false"
            Image = "ic_arrow_back.png"
            Clicked = "BackBtn_Clicked" />

        <Label
            x:Name = "AppTitle"
            Text = "{T:Localized AppName}"
            FontAttributes = "Bold"
            TextColor = "{StaticResource AccentTextColor}"
            VerticalOptions = "Center"
            HorizontalOptions = "FillAndExpand" />

        <pbXForms:FlatButton
            x:Name = "SearchBtn"
            Image = "ic_search.png"
            Clicked = "SearchBtn_Clicked" />

        <pbXForms:FlatButton
            x:Name = "SettingsBtn"
            Image = "ic_settings.png"
            Clicked = "SettingsBtn_Clicked" />

    </pbXForms:ContentViewEx.AppBarContent>

    <pbXForms:ContentViewEx.ViewContent>

        <StackLayout
            x:Name = "SelectedNotebookBar"
            IsVisible = "false"
            Orientation = "Horizontal"
            HorizontalOptions = "Fill"
            Padding = "0"
            Spacing = "{x:Static pbXForms:Metrics.ToolBarItemsSpacing}"
            HeightRequest = "{x:Static pbXForms:Metrics.ToolBarHeightLandscape}"
            BackgroundColor = "{StaticResource NotebooksListBackgroundColor}">

            <Label
                x:Name = "SelectedNotebookName"
                Text = ""
                TextColor = "{StaticResource ListItemTextColor}"
                VerticalOptions = "Center"
                HorizontalOptions = "CenterAndExpand" />

            <pbXForms:FlatButton
                Image = "ic_mode_edit.png"
                Clicked = "EditBtn_Clicked" />

        </StackLayout>

        <ListView
            x:Name = "ListCtl"
            BackgroundColor = "{StaticResource NotebooksListBackgroundColor}"
            SeparatorColor = "{StaticResource ListItemDividerColor}">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <ViewCell.ContextActions>

                            <MenuItem
                                Clicked = "EditItemBtn_Clicked"
                                CommandParameter = "{Binding .}"
                                Text = "{T:Localized Edit}" />

                            <MenuItem
                                Clicked = "MoveItemBtn_Clicked"
                                CommandParameter = "{Binding .}"
                                Text = "{T:Localized Move}" />

                            <MenuItem
                                Clicked = "DeleteItemBtn_Clicked"
                                CommandParameter = "{Binding .}"
                                IsDestructive = "True"
                                Text = "{T:Localized Delete}" />

                        </ViewCell.ContextActions>

                        <Grid
                            x:Key = "ListViewItemTemplate"
                            RowSpacing = "0"
                            ColumnSpacing = "0"
                            Padding = "0"
                            Margin = "0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition
                                    Width = "*" />

                                <ColumnDefinition
                                    Width = "{x:Static pbXForms:Metrics.IconHeight}" />

                                <ColumnDefinition
                                    Width = "{x:Static pbXForms:Metrics.IconHeight}" />

                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Grid.Row = "0"
                                Grid.Column = "0"
                                Padding = "{x:Static pbXForms:Metrics.ScreenEdgeLeftRightPadding}"
                                Margin = "0"
                                Spacing = "0"
                                Orientation = "Vertical"
                                HorizontalOptions = "FillAndExpand"
                                VerticalOptions = "Center">

                                <Label
                                    Text = "{Binding NameForLists}"
                                    LineBreakMode = "MiddleTruncation"
                                    FontSize = "Medium"
                                    Margin = "0"
                                    TextColor = "{StaticResource ListItemTextColor}" />

                                <Label
                                    Text = "{Binding DetailForLists}"
                                    LineBreakMode = "MiddleTruncation"
                                    FontSize = "Micro"
                                    Margin = "0"
                                    TextColor = "{StaticResource ListItemDetailColor}" />

                            </StackLayout>

                            <Image
                                Grid.Row = "0"
                                Grid.Column = "1"
                                Source = "{Binding LockedImageName}"
                                HorizontalOptions = "Center" />

                            <Image
                                Grid.Row = "0"
                                Grid.Column = "2"
                                Source = "{Binding OpenImageName}"
                                HorizontalOptions = "Center" />

                        </Grid>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </pbXForms:ContentViewEx.ViewContent>

    <pbXForms:ContentViewEx.ToolBarBackgroundColor>

        <StaticResourceExtension
            Key = "NotebooksViewToolBarBackgroundColor" />

    </pbXForms:ContentViewEx.ToolBarBackgroundColor>

    <pbXForms:ContentViewEx.ToolBarContent>

        <pbXForms:FlatButton
            x:Name = "NewBtn"
            HorizontalOptions = "CenterAndExpand"
            WidthRequest = "-1"
            Text = ""
            TextColor = "{StaticResource AccentTextColor}"
            FontAttributes = "Bold"
            Clicked = "NewBtn_Clicked" />

        <!--        <pbXForms:FlatButton
            HorizontalOptions="CenterAndExpand"
            x:Name="SortBtn"
            Image="ic_sort.png"
            Clicked="SortBtn_Clicked" />
-->
    </pbXForms:ContentViewEx.ToolBarContent>

</pbXForms:ContentViewEx>
