<?xml version="1.0" encoding="UTF-8"?>
<pbXForms:ContentViewEx
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:pbXForms="clr-namespace:pbXForms"
	xmlns:local="clr-namespace:SafeNotebooks"
	x:Class="SafeNotebooks.PageView">

	<pbXForms:ContentViewEx.AppBarContent>

		<pbXForms:FlatButton
			x:Name="BackBtn"
			Image="ic_arrow_back.png"
			Clicked="BackBtn_Clicked" />

		<StackLayout
			Orientation="Vertical"
			VerticalOptions="CenterAndExpand"
			HorizontalOptions="FillAndExpand"
			Padding="0"
			Margin="0"
			Spacing="0">

			<Label
				x:Name="SelectedPageName"
				Text=""
				TextColor="{StaticResource AppBarTextColor}"
				VerticalOptions="Center"
				HorizontalOptions="FillAndExpand" />

			<Label
				x:Name="SelectedPageParentName"
				Text=""
				FontSize="Micro"
				TextColor="{StaticResource ListItemDetailColor}"
				VerticalOptions="Center" />

		</StackLayout>

		<pbXForms:FlatButton
			x:Name="EditBtn"
			Image="ic_mode_edit.png"
			Clicked="EditBtn_Clicked" />

	</pbXForms:ContentViewEx.AppBarContent>

	<pbXForms:ContentViewEx.ViewContent>

		<ListView
			x:Name="ListCtl"
			BackgroundColor="{StaticResource ListOfNotesBackgroundColor}"
			SeparatorColor="{StaticResource ListItemDividerColor}">

			<ListView.ItemTemplate>

				<DataTemplate>

					<TextCell
						Text="{Binding DisplayName}"
						TextColor="{StaticResource ListItemTextColor}"
						Detail="{Binding DisplayDetail}"
						DetailColor="{StaticResource ListItemDetailColor}">

						<TextCell.ContextActions>

							<MenuItem
								Clicked="MoveItemBtn_Clicked"
								CommandParameter="{Binding .}"
								Text="Move" />

							<MenuItem
								Clicked="DeleteItemBtn_Clicked"
								CommandParameter="{Binding .}"
								IsDestructive="True"
								Text="Delete" />

						</TextCell.ContextActions>

					</TextCell>

				</DataTemplate>

			</ListView.ItemTemplate>

		</ListView>

	</pbXForms:ContentViewEx.ViewContent>

	<pbXForms:ContentViewEx.ToolBarBackgroundColor>

		<StaticResourceExtension
			Key="PageViewToolBarBackgroundColor" />

	</pbXForms:ContentViewEx.ToolBarBackgroundColor>

	<pbXForms:ContentViewEx.ToolBarContent>

		<Label
			HorizontalOptions="FillAndExpand" />

		<Label
			HorizontalOptions="FillAndExpand" />

		<Label
			HorizontalOptions="FillAndExpand" />

		<pbXForms:FlatButton
			WidthRequest="-1"
			HorizontalOptions="FillAndExpand"
			Text="New: Note"
			FontAttributes="Bold"
			TextColor="{StaticResource AccentTextColor}"
			Clicked="FavoriteNewBtn_Clicked" />

		<pbXForms:FlatButton
			WidthRequest="-1"
			HorizontalOptions="FillAndExpand"
			Text="New..."
			TextColor="{StaticResource ToolBarTextColor}"
			Clicked="NewBtn_Clicked" />

		<!--		
		<pbXForms:FlatButton
			HorizontalOptions="CenterAndExpand"
			Image="ic_sort.png"
			Clicked="SortBtn_Clicked" />
        -->
		
		<Label
			HorizontalOptions="FillAndExpand" />

		<Label
			HorizontalOptions="FillAndExpand" />

		<Label
			HorizontalOptions="FillAndExpand" />

	</pbXForms:ContentViewEx.ToolBarContent>

</pbXForms:ContentViewEx>
