<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AEFFE31C-AB11-413B-B623-C439936ADB57}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SafeNotebooks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SettingsWnd.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UnlockWnd.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NotebooksView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainWnd.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SortParametersDlg.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Notebooks\Notebook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notebooks\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notebooks\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notebooks\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notebooks\NotebooksManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsWnd.xaml.cs">
      <DependentUpon>SettingsWnd.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UnlockWnd.xaml.cs">
      <DependentUpon>UnlockWnd.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NotebooksView.xaml.cs">
      <DependentUpon>NotebooksView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageView.xaml.cs">
      <DependentUpon>PageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainWnd.xaml.cs">
      <DependentUpon>MainWnd.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotebooksManagerUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notebooks\INotebooksManagerUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notebooks\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notebooks\NoteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoragesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewsCommonLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notebooks\ItemWithItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortParametersDlg.xaml.cs">
      <DependentUpon>SortParametersDlg.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Notebooks\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)License.md" />
  </ItemGroup>
</Project>